{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "functions": {
    "api/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/restaurants",
      "dest": "/api/restaurants.js"
    },
    {
      "src": "/api/menu",
      "dest": "/api/menu.js"
    },
    {
      "src": "/(.*\\.(js|css|html|png|jpg|svg|ico|json|woff|woff2|ttf|eot))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
